# map function
# def is_even(a):
#     return a%2 ==0
# numbers = [1,3,2,5,7,10,12,11]

# evens = tuple(filter(is_even,numbers))
# print(evens)

# lambda function with tuple here we can run loops as many times as we want
# numbers = [1,3,2,5,7,10,12,11]
# evens = tuple(filter(lambda a:a%2==0,numbers))
# print(evens)

# without tuple can only run filter function as a loop 
# numbers = [1,3,2,5,7,10,12,11]
# evens = filter(lambda a:a%2==0,numbers)
# for i in evens:
#     print(i)

# list comprehension
numbers = [1,3,2,5,7,10,12,11]
new_evens = [i for i in numbers if i %2 ==0]
print(new_evens)